<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/rounds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#5644FD"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/R1Left"
                style="@style/rounds"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/roundSquare1" />

            <TextView
                android:id="@+id/R2Left"
                style="@style/rounds"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/roundSquare2" />

            <TextView
                android:id="@+id/R3Left"
                style="@style/rounds"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/roundSquare3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FA3F30"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/R1Right"
                style="@style/rounds"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/roundSquare1" />

            <TextView
                android:id="@+id/R2Right"
                style="@style/rounds"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/roundSquare2" />

            <TextView
                android:id="@+id/R3Right"
                style="@style/rounds"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/roundSquare3" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rounds"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/leftSide"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bgl"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/pointsHeaderBlue"
                        style="@style/headers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pointsHeader" />

                    <TextView
                        android:id="@+id/pointsCountBlue"
                        style="@style/scores"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/pointsHeaderBlue"
                        android:text="0" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/admonitionsHeaderBlue"
                        style="@style/headers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/pointsHeaderBlue"
                        android:text="@string/admonitionsHeader"
                        tools:ignore="NotSibling" />

                    <TextView
                        android:id="@+id/admonitionsCountBlue"
                        style="@style/admolitions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/admonitionsHeaderBlue"
                        android:text="0" />

                </RelativeLayout>

            </LinearLayout>

            <Button
                style="@style/scoreButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addFiveForBlue"
                android:text="@string/points5" />

            <Button
                style="@style/scoreButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addThreeForBlue"
                android:text="@string/points3" />

            <Button
                style="@style/scoreButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addTwoForBlue"
                android:text="@string/points2" />

            <Button
                style="@style/scoreButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addOneForBlue"
                android:text="@string/point1" />

            <Button
                style="@style/scoreButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="admonitionBlue"
                android:text="@string/admonition" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rightSide"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bgr"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/pointsHeaderRed"
                        style="@style/headers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pointsHeader" />

                    <TextView
                        android:id="@+id/pointsCountRed"
                        style="@style/scores"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/pointsHeaderRed"
                        android:text="0" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/admonitionsHeaderRed"
                        style="@style/headers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/pointsHeaderRed"
                        android:text="@string/admonitionsHeader"
                        tools:ignore="NotSibling" />

                    <TextView
                        android:id="@+id/admonitionsCountRed"
                        style="@style/admolitions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/admonitionsHeaderRed"
                        android:text="0" />
                </RelativeLayout>
            </LinearLayout>

            <Button
                style="@style/scoreButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addFiveForRed"
                android:text="@string/points5" />

            <Button
                style="@style/scoreButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addThreeForRed"
                android:text="@string/points3" />

            <Button
                style="@style/scoreButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addTwoForRed"
                android:text="@string/points2" />

            <Button
                android:id="@+id/onePoint"
                style="@style/scoreButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addOneForRed"
                android:text="@string/point1" />

            <Button
                android:id="@+id/admonition"
                style="@style/scoreButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="admonitionRed"
                android:text="@string/admonition" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:onClick="RoundEnd"
        android:text="@string/roundEnd" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:onClick="resetContestation"
        android:text="@string/reset" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/tab"
        android:layout_below="@id/rounds"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray">

    </View>

</RelativeLayout>